<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="CargoId" />
    </Key>
    <Property Name="CargoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartamentoId" Type="int" />
    <Property Name="CargoId" Type="int" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="Salario" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FuncionesRol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreFun" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Licencias">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Desde" Type="date" Nullable="false" />
    <Property Name="Hasta" Type="date" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="200" />
    <Property Name="Comentarios" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="NominaId" />
    </Key>
    <Property Name="NominaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agno" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Mes" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MontoTotal" Type="numeric" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Desde" Type="date" Nullable="false" />
    <Property Name="Hasta" Type="date" Nullable="false" />
    <Property Name="Comentarios" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SalidaEmpleados">
    <Key>
      <PropertyRef Name="SalidaId" />
    </Key>
    <Property Name="SalidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" />
    <Property Name="TipoSalida" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaSalida" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="VacacionesId" />
    </Key>
    <Property Name="VacacionesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Desde" Type="date" Nullable="false" />
    <Property Name="Hasta" Type="date" Nullable="false" />
    <Property Name="CorrespondienteAgno" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Comentarios" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="CargoId" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Departamento">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcion_Rol">
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="1" />
    <End Role="FuncionesRol" Type="Self.FuncionesRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioRol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FuncionesRol">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licencias_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Licencias" Type="Self.Licencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Licencias">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="SalidaEmpleados" Type="Self.SalidaEmpleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="SalidaEmpleados">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_UsuarioRol">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Licencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoId" Type="int" Mode="In" />
    <Parameter Name="Desde" Type="date" Mode="In" />
    <Parameter Name="Hasta" Type="date" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
    <Parameter Name="Comentarios" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_Nomina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agno" Type="varchar" Mode="In" />
    <Parameter Name="mes" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Permisos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoId" Type="int" Mode="In" />
    <Parameter Name="Desde" Type="date" Mode="In" />
    <Parameter Name="Hasta" Type="date" Mode="In" />
    <Parameter Name="Comentarios" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_SalidaEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoId" Type="int" Mode="In" />
    <Parameter Name="TipoSalida" Type="varchar" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Vacaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoId" Type="int" Mode="In" />
    <Parameter Name="Desde" Type="date" Mode="In" />
    <Parameter Name="Hasta" Type="date" Mode="In" />
    <Parameter Name="Comentarios" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="agno" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoFinalModelStoreContainer">
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncionesRol" EntityType="Self.FuncionesRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licencias" EntityType="Self.Licencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalidaEmpleados" EntityType="Self.SalidaEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Departamento" Association="Self.FK_Empleado_Departamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcion_Rol" Association="Self.FK_Funcion_Rol">
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
      <End Role="FuncionesRol" EntitySet="FuncionesRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Licencias_Empleado" Association="Self.FK_Licencias_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Licencias" EntitySet="Licencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Empleado" Association="Self.FK_Permisos_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Empleado" Association="Self.FK_Salida_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="SalidaEmpleados" EntitySet="SalidaEmpleados" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_UsuarioRol" Association="Self.FK_UsuarioRol_UsuarioRol">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Empleado" Association="Self.FK_Usuarios_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Empleado" Association="Self.FK_Vacaciones_Empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>