<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ad7b8926de45379db4bd284ce03b7c" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalModel.Cargos" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Departamentos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Empleados" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.FuncionesRol" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Licencias" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Nomina" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Permisos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.SalidaEmpleados" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.UsuarioRol" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Usuarios" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalModel.Vacaciones" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Licencias_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Salida_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Usuarios_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Vacaciones_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_Funcion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalModel.FK_UsuarioRol_UsuarioRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>